<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Lab 10</title>
</head>
<p>
<h1>Lab 10</h1>
</p>

<h2>Dijkstra's Algorithm </h2>
<p>
Download the archive <tt>Lab10.zip</tt> and extract the
<tt>WeightGraph</tt> application. The application is similar to
<tt>SimpleGraph</tt> except that it expects to read an edge-list from
a file where the edges are weighted. 
The archive contains the
airports' example from the textbook in the file
<tt>airports.txt</tt>. The Graph is again stored as
<tt>AdjacencyMapGraph</tt> and the application simple prints all the
vertices followed by all the edges for verification.
</p>

<h2>Study the Goodrich et al. Implementation</h2>
<p>
Study the <tt>Dijkstra</tt> implementation by Goodrich et al. (Chapter 14, page 660). The
implementation follows closely our discussion in class. Notice that
the algorithm assumes that the edges' elements are now an integer wheigth, instead of a string.
</p>


<h2>Find the Shortest Path</h2>
<p>
The program <tt>WeightGraph</tt> has a routine <tt> void
printAllShortestDistances( String vert )</tt> which currently does
nothing. Please implement this routine by constructing a
<tt>GraphAlgorithms</tt> object and calling the <tt>shortestPathLengths</tt> method on
it. After execution, the routine should print the distance between the
source vertex and all other vertices with a name longer than 2
letters. In this way, you may define intermediate vertices for the
graph but they will not be printed.
</p>

<h2>Expected output</h2>
<img src="output.png" > 
</body>

</html>
